1 место
30 лет победы
конкурентов: 2
цена аренды: 90000
организации: 0
число людей: пока нет данных
процент успешности = 2*1 + 0*1,5 + 0*0,5 + 90000*(-0,0001) = 2 - 9 = -7%.

2 место
набережный проспект
конкурентов: 5
цена аренды: 1000 за кв.м (как минимум 80000 под кафе)
организации: 3
число людей: пока нет данных
процент успешности = 5*1 + 0*1,5 + 3*0,5 + 80000*(-0,0001) = 5 + 1,5 - 8 = -1,5%

3 место
проспект мира
конкурентов: 5
цена аренды: 37500
организации: 4
число людей: пока нет данных
процент успешности = 5*1 + 0*1,5 + 4*0,5 + 375000*(-0,0001) = 5 + 2 -3,75 = 3,25%
